# Website

This website is built using [Docusaurus 2](https://docusaurus.io/), a modern static website generator.

## Installation

```console
yarn install
```

## Local Development

```console
yarn run start
```

This command starts a local development server and opens up a browser window. Most changes are reflected live without having to restart the server.
