---
title: Introduction
sidebar_position: 1
---
export const Highlight = ({children, color}) => (  <span    style={{      backgroundColor: color,      borderRadius: '6px',      color: '#fff',      padding: '0.2rem',    }}>    {children}  </span>);

:::danger
Bip is under active development and is only used by the **Blinkink** studio team. It is **not** recommended deploying it yet elsewhere.
:::

## Client/Server

For developers, Bip is an **API**, a **framework**, and a **toolset** for automating CG productions while keeping is a bundle of several elements. Bip is built in a client/server architecture.

The **server** (`bop`), not yet implemented as a Python API, hosts a Neo4j graph database, and will serve the production data through a RESTful API.

:::info
For now, the server side only consists of a Neo4j instance, to which the client (`bip`), speaks directly.
:::

The **client** (`bip`), installed on each user machine with the [installer](../../admin/client/install/windows), provides an update system, an environment manager, self-managed dependency system, batch launcher, client-side API and default apps. It comes with a self-managed Python 3.8 virtual environment.

In the future, the client backbone will be a headless agent, but for now, the agent role is handled by one of the Bip apps: the Launcher.

The Launcher is the client entry point. When started, it checks for internal updates as well as dependencies requirements. It also changes the `PYTHONPATH` so that every application launched with it can import `bip` from its python runtime, if any.


## Who is this documentation for?
- **Core developer**: You are working on improving Bip, you will find here the reference for both public and private API, as well as design documents and guidelines.
- **App developer**: You want to create a BipApp, the SDK is documented in the `toolkit` reference.
- **Plugin developer**: You want to extend Bip with a new DCC or production tracker, the extension guidelines can be found in the `plugin` reference.
- **Advanced TD**: As a TD, you need to interact with the client API, mostly `link`, for your scripts. You will find here the reference for the public API.

## Features
- _**API**_: Manipulate production data with an object-oriented API
- _**SDK**_: Framework for creating your own application or integrate your own DCC/Production tracker
- _**Plugins**_: DCC and Production trackers handled as plugins
- _**Updates**_: Updates are managed internally with Git
- _**Self-contained**_: Bip runs from its own Python Venv
- _**Dependencies**_: Internal dependencies are automatically managed
- _**Login**_: Safe user authentication and privilege system
- _**Batches**_: API built upon JeanPaulStart for managing DCC deployment, configuration and environment
- _**Integration**_: Default integrations for Modo, Nuke and Maya
- _**Builtins**_: Collection of commands and batches
- _**Apps**_: Collection of BipApps covering basic agnostic CG pipeline steps

## Workflow model
In production, the _Client_ is associated with a _Content_ git repository, which contains workflow decisions, through batches, presets, configuration files. 

Bip is agnostic by design when it comes to workflow and dataflow, so it is left to the administrators and TD to tune their Bip instance to comply with their practices, habits and conventions, by adapting the content repository.

:::info
For more information about how to use the Content, see the **[TD documentation](../../td/intro)**...
:::

## Specifications
Bip is built in **[Python](https://www.python.org/)**, the UI is made with **[Pyside](https://wiki.qt.io/Qt_for_Python)**, the data is managed with **[Neo4j](https://neo4j.com/)** and is tracked with **[Gitlab](https://about.gitlab.com/)**.

![dev_logos_banner](../../assets/logos/dev_logos_banner.png)
- _Language_: <Highlight color="#a5e8c5">Python 3.8</Highlight>
- _Database_: <Highlight color="#a5e8c5">Neo4j 3.5</Highlight>
- _GUI_: <Highlight color="#a5e8c5">PySide 2</Highlight>

:::caution
**Python 2.7** and therefore **PySide 1.2** are still supported until the 01/09/2021.
:::

Because production data is mostly about tracking relationships, it has been chose to use a Graph database, Neo4j. It allows to have a flexible data model and provides an easy request logic. Read more about Neo4j and graph databases [here](https://neo4j.com/developer/graph-database/).

## Builtin Applications
:::note
For now, Bip applications live in the client repository, in **bip.apps**. They are meant to be moved in individual repositories, handled by Bip as Addons, with their own release cycle
:::

Bip comes with builtins BipApps:

- **Admin**: Server configuration
- **Browser**: Component explorer
- **Launcher**: Updates checker, batch and commands executor
- **Media Builder**: Image sequences and stills converter/publisher
- **Project Manager**: Project, Item and Groups management
- **Renderer**: Render submitter (Modo only)
- **Scene** Manager: Actions handler (Modo only)
- **Settings**: User preferences
- **Toolbox**: Mini-tools
- **Updater**: Updates executor
- **Users**: User management
- **Watcher**: Activity overview and licence usage viewer