---
title: Palette
---

# Palette

## What is the Palette?

This is a tool designed to aid in importing and organising textures and materials within your scene, when working in the Lookdev/Texture context.

It can be found in Maya on the Bip Toolbox Shelf with the following Icon. <img src={require('./assets/palette.png').default} width="32" />

## Features

* Create new materials
* Allow user to select from all available Texture Packages
* Import Texture Packages
* Connect Texture Packages to materials
* Replace which Texture package is currently connected to a material
* Remove Textures from a material
* Update versions of texture 

## Folder Structure

Your Textures should be saved in:

**"../[Asset]/Textures/[Identifier]/[Version]/"**

## Naming Conventions 

Texture names should follow this pattern:

* [Asset]\_[Step]\_[Identifier]\_[Version]\_[MapType]\_[UDIM]

E.g

* Shiro_Texture_Dress_v001_COL_1001

Material names should follow this pattern:

* [Asset]_[Identifier]_MAT

## Map Types

The suitable map types are as follows:

* COL - Diffuse Colour
* MET - Metalness Weight
* SPC - Specular Weight
* TRA - Transmission Weight
* SSS - Sub-Surface Scattering Weight
* COA - Coat Weight
* SHN - Sheen Weight
* EMI - Emission Weight
* OPC - Opacity Weight


* SPCCOL - Specular Colour
* TRACOL - Transmission Colour
* SSSCOL - Transmission Colour
* COACOL - Coat Colour
* SHNCOL - Sheen Colour
* EMICOL - Emission Colour


* SPCRGH - Specular Roughness
* TRARGH - Transmission Extra Roughness
* COARGH - Coat Roughness
* SHNRGH - Sheen Roughness


* BMP - Bump
* NRM - Normal
* DSP - Displacement
* MET - Metalness

If these Map Types are too convoluted or not intuitive enough I am happy to change them once a decision has been made by a Lead/TD

## Step by Step

#### Creating a new material

* Select the mesh items you wish to assign a new material to
* Click Add material 
* Enter a unique material identifier e.g "Dress"
* The textures available to the current asset will now appear
* If the Material Identifier and the Texture Identifier are the same, the latest version of this Texture Package will be automatically selected
* Select the package you wish to apply to your material using the tickbox to the left
* Select the version you require using the version drop down menu on the right

#### Updating Textures

#### Tips

:::tip

* If the texture found in the scene is the latest version, the text will be displayed in <span style={{color:"green"}}>**Green**</span>
* If the texture found in the scene is an older version, the text will be displayed in <span style={{color:"orange"}}>**Orange**</span>

* If the version you are selecting is the latest version, the checkbox will be displayed in <span style={{color:"green"}}>**Green**</span>
* If the version you are selecting is an older version, the checkbox will be displayed in <span style={{color:"orange"}}>**Orange**</span>

:::






