---
title: Toolbox
---

# Toolbox

## What is the Toolbox?

This is a Maya Shelf containing useful tools for artists

___
## Create Folders

<img src={require('./assets/folder.png').default} width="32" />

Imports a plate for the shot

### Functions/Features
* Creates folders for scene organisation
* Different folders will be created depending on which pipeline step you are in

___
## Asset Scene Set Up

<img src={require('./assets/props_setup.png').default} width="32" /> <img src={require('./assets/large_props_setup.png').default} width="32" /> <img src={require('./assets/character_setup.png').default} width="32" />

Ensures your scene is ready for rendering for Modelling/Lookdev Review

### Functions/Features

* Imports Neutral Scene
* Creates Folders
* Creates Render Layers
* Creates Aov's per Render Layer


### Render Layers and AOV's

**Modelling**

* Asset
    * Beauty
    * AO
    * Alpha
* Background
    * Beauty
* Data
    * Beauty
    * Z
    * Crypto Material
    * Crypto Object
    * Crypto Asset
* Wireframe
    * Beauty

**Texturing - Characters**
* Asset - (per light group)
    * Beauty
    * AO
    * Alpha
    * N
    * Emission
    * Specular
    * Diffuse_albedo
    * Coat
    * Direct (per light)
    * Custom Utility (per Utility node in the scene with the pattern [AssetName]_[aov_name]_AOV)
* Background - (per light group)
    * Beauty
    * Alpha
    * Direct (per light)
* Data
    * Beauty
    * Z
    * Crypto Material

:::tip

If there are multiple light groups, only the direct light Aov's will be rendered in the non **Neutral** render layers

:::

**Texturing - Props**

* Asset
    * Beauty
    * AO
    * Alpha
    * N
    * Emission
    * Specular
    * Diffuse_albedo
    * Direct
* Background
    * Beauty
    * Alpha
    * Direct
* Data
    * Z
    * Crypto Material



:::warning
* To render please remember to set the file path manually
:::

:::warning
* In MODELLING, this will need to be run again at render time if you have modified the geometry
:::
___
## Renamer

<img src={require('./assets/abc.png').default} width="32" />

Allows the artist the easily set the name of all items within the asset

### Functions/Features

* Enable toggles for Asset Name, Name, ID. Suffix is mandatory
* Automatic Asset Name means it will be taken from your scene name
* Automatic Name means it will be taken from the current name of the object
    * e.g 'pShere1' would become 'CooperA_pSphere1_01_MSH'
* Re-Index allows you to set the order of ID's used based on the order of selection.
* Suffix Option allows you to choose the suffix for items that have multiple suffix options.

:::tip
The below example is the recommended way to use this tool.

* These changes can be implemented for selected items, or for an items hierarchy
* Select the asset group and leave everything set to enabled and automatic
    * CooperA_GRP
        * Body
        * Sweater
        * Pants
        * Shoe
        * Shoe1
* Becomes
    * CooperA_GRP
        * CooperA_Body_01_MSH
        * CooperA_Sweater_01_MSH
        * CooperA_Pants_01_MSH
        * CooperA_Shoe_01_MSH
        * CooperA_Shoe_02_MSH

* Search and Replace also available
:::

___
## Modelling Sanity Check

<img src={require('./assets/geometry_sanity_check.png').default} width="32" />

Checks that the asset is ready to be exported.

### Functions/Features
* Checks that all translation and rotation values are set to 0
* Checks that the meshes and groups follow BIP Naming Conventions
* Checks that history has been deleted on all *
* Shows an success/error dialog
    * The error dialog will list the errors within the scene.

___
## Create Material

<img src={require('./assets/material.png').default} width="32" />

Creates an aiStandardSurface material and allows you to automatically connect textures for your asset

### Functions/Features
* Asks the user for a name for the material.
* User provides 'Metal' - material name = 'AnvilA_Metal_MAT'
* Assigns the material to the selected items in the scene

___
## Create Camera

#### Basic Camera Rig

<img src={require('./assets/basic_camera.png').default} width="32" />

Creates a Basic Camera Rig for your asset

### Functions/Features
* Creates two locators to control your camera
* Locks all of the transform channels of the camera
* Displays a resolution gate with a black mask
* Creates the following hierarchy
    * Camera_Main_01_GRP
        * Camera_Main_World_01_CTL
            * Camera_Main_Local_01_CTL
                * Camera_Main_01_CAM

#### Alternate Camera Rig

<img src={require('./assets/alternate_camera.png').default} width="32" />

Creates an Alternate Camera Rig for your asset

### Functions/Features
* Creates several locators to control your camera
* Locks all of the transform channels of the camera
* Displays a resolution gate with a black mask
* Creates the following hierarchy
    * Camera_Main_01_GRP
        * Camera_Main_Orbit_01_CTL
            * Camera_Main_Tilt_01_CTL
                * Camera_Main_Track_01_CTL
                    * Camera_Main_ExtraTilt_01_CTL
                        * Camera_Main_01_CAM

:::tip
If used in a **Sequence** Please enter the shot number e.g "SH500" as the camera name
:::
___
## Basic Auto Rig

<img src={require('./assets/prop_rig_plane.png').default} width="32" /> <img src={require('./assets/prop_rig_circle.png').default} width="32" />

Creates a basic autorig for your asset

### Functions/Features
* Gets the size of the asset
* Creates two locators, either circular or rectangular of the correct size
* Creates the following hierarchy
    * [**Asset**]_GRP
        * [**Asset**]_World\_[**ID**]_CTL
            * [**Asset**]_World\_[**ID**]_CTL
                * (Asset Group contents)

:::tip
Make sure you're model has been sanity checked before starting rigging.
:::
___
## Apply Colour Management (For old scenes)

<img src={require('./assets/colour.png').default} width="32" />

:::info
In new scenes this will occur automatically when importing an image
:::

* This will apply the scenes current colour management rules to all images within the scene.
* If you have a specific image that uses a different Input Device Transform, you can prevent colour management being applied by ticking "Ignore color space file rules"  in the texture file node.

:::tip
If you experience colour space render errors due to opening a scene without using bip, try running this tool to correct the IDT of your textures.
:::
___
## Bug report

<img src={require('./assets/bug.png').default} width="32" />

* Opens  https://git.blinkink.co.uk/inkubator/maya-toolbox/-/issues

## Documentation

<img src={require('./assets/help.png').default} width="32" />

* Opens  https://bip.blinkink.co.uk/docs/current/user/tools/toolbox