---
sidebar_label: project
title: bip.link.project
---

## `Project`

```python
class Project(Data)
```

Representation of a Bip project.

Projects are defined by ProjectTags, which define a set of rules and behaviours for the Project. For example
the tag controls the naming convention.

:::info
This class inherits from **Data**, like Item, Component and Version, since they share similar behaviour.
See `bip.link.data.Data` for inherited methods.
:::

**Attributes**:

- `uid` _str_ - Bip unique identifier (uuid4).
  Edition is forbidden if this is an persistent (saved) entity.
- `slug` _str_ - Human-readable unique identifier, namespaced in the parent tag scope.
- `name` _str_ - Name of the project.
- `tag` _ProjectTag_ - Bip project tag object.
- `number` _int_ - Project identifier.
- `description` _str_ - Short description of the project.
- `folder_name` _str_ - Folder name for path generation.
- `active` _bool_ - If True, the project is active and visible in most tools by defaults,
  if False, the project is archived.
- `tracker` _str_ - Identifier of the production tracker used for the project.
- `tracker_project_ref` _str_ - If the tracker is not `internal`, reference of the project
  in the foreign tracker. Can be an id, a slug, depending on the foreign tracker identifier method.
- `tracker_sync` _bool_ - If True, the Project is synchronized with the foreign tracker.
- `tracker_primary` _bool_ - If `tracker_sync` is True, determines if Bip is the primary data
  emitter (True) or if it is replicating the foreign tracker data (False).

### `path`

```python
@property
def path() -> str
```

Dynamic path of the project directory.

The path is dynamically generated by the running Bip client, based on the working directory.

:::caution
The path may differ from a machine to another since the path uses the `working_directory`
local setting, which might vary between machines, depending on the client config.
:::

**Returns**:

- `str` - Path of the project directory.

### `has_children`

```python
@property
def has_children() -> bool
```

Does the Project have Items.

**Returns**:

- `bool` - True if the Project has Items, False otherwise.

### `children_count`

```python
@property
def children_count() -> int
```

Number of Items parented to the Project.

**Returns**:

- `int` - Item count.

### `save`

```python
def save()
```

Saves the Project to the database.

If the Project is floating, saving makes it persistent.

Attributes changes are not applied to the database at modification.
Saving the Project does.

**Raises**:

- `ValueError` - Failed validation.
- `TypeError` - Failed validation.

### `delete`

```python
def delete(safe: bool = True)
```

Deletes the Project.

By default, if the Project has Items parented to it, the deletion won't be accepted,
unless `safe` is set to True.

Deleting the Project deletes any downstream entity: Item, ItemTag, Component,
ComponentTag, Version, Group, GroupTag, Task, TaskTag, Job, Definition and Metadata.

**Arguments**:

- `safe` - bool: Prevents the deletion if the Project has children (Items) (Default value = True)
  

**Raises**:

- `ValueError` - If safe is True and the Project has children.

### `get_model`

```python
def get_model() -> dict
```

Get the data model of the Project.

Careful, the data flow of the Project can differ from the data model if
changes have been made after the Project creation.

**Returns**:

- `dict` - Representation of the initial data model of the project.

### `get_item`

```python
def get_item(tag: Optional[Union[ItemTag, str]] = None, slug: Optional[str] = None, uid: Optional[str] = None, group: Optional[Union[Group, str]] = None) -> Item
```

Get a specific Item.

There are two different ways to get an item:
- From its **uid** only. No other argument is required then, since uid are unique to the whole Bip server.
- From its **slug**. In this case, the ItemTag must be provided, either its slug or the ItemTag object.
This is because Items are namespaced, and the namespace scope is per ItemTag.
If the ItemTag has a uniqueness scope (which means the names are unique within a Group scope),
the group must be provided, either its slug or the Group object.

**Examples**:

  ```python
  # By slug
  example_project.get_item(tag="asset", slug="john-doe")
  
  # By uid
  example_project.get_item(uid="46c12269-d5d9-40fb-8554-ed1dd9b46422")
  
  # By slug with namespace group
  example_project.get_item(tag="shot", slug="sh0100", group="seq10")
  ```
  

**Arguments**:

- `slug` - Optional[str]: Slug of the searched Item. If providing, then `uid` can be left to None, but `tag`
  must be provided. (Default value = None)
- `uid` - Optional[str]: Uid of the searched Item. If provided, no other argument needs to be provided.
  (Default value = None)
- `tag` - Optional[Union[ItemTag, str]]: ItemTag (object or slug) of the searched Item,
  if searching by slug. (Default value = None)
- `group` - Optional[Union[GroupTag, str]]: If the found ItemTag has a uniqueness scope, the Group
  (object or slug) must be provided (Default value = None)
  

**Raises**:

- `TypeError` - An argument has an unexpected type.
- `LookupError` - No matching GroupTag or Group found.
  

**Returns**:

- `Item` - Matched Item.

### `get_item_by_slug`

```python
def get_item_by_slug(slug: str, tag_slug: str, group_slug: Optional[str] = None) -> Item
```

Get a specific Item by slugs.

Useful for debugging.

This is a convenient method that does exactly what `get_item()` does, but only with slugs.
Since `get_item()` allows different ways to query an Item, the parameters must be explicitly specified.
In some cases, for manual scripts or debugging, it can be quicker or more readable to use this method.

Examples
```python
example_project.get_item(slug="sh0100", tag="shot", group="seq10")
# becomes this:
example_project.get_item_by_slug("sh0100", "shot", "seq10")
```

**Arguments**:

- `slug` - str: Slug of the searched Item.
- `tag_slug` - str: Slug of the ItemTag of searched Item.
- `group_slug` - Optional[str]:  (Default value = None)
  

**Raises**:

- `LookupError` - No matching Item found.
  

**Returns**:

- `Item` - Matching Item.

### `get_items`

```python
def get_items(tag: Optional[Union[ItemTag, str]] = None) -> List[Item]
```

Get Items from an ItemTag or all Items of the Project.

If `tag` is not specified, this method returns the Items from all
ItemTags found for the Project, using `bip.link.item.get_from_project()`

**Arguments**:

- `tag` - Optional[Union[ItemTag, str]]: ItemTag or slug. (Default value = None)

**Returns**:

- `list` - Collection of Items.

### `get_children`

```python
def get_children(tag: Optional[Union[ItemTag, str]] = None) -> List[Item]
```

Convenient alias for `get_items()`

### `get_item_tag`

```python
def get_item_tag(slug: Optional[str] = None, uid: Optional[str] = None) -> Union[ItemTag, List[ItemTag]]
```

Convenient class implementation of: `bip.link.item.get_tag`.

:::caution
The signature of `Project.get_item_tag()` and `bip.link.group.get_tag()`
are different since `Project.get_item_tag()` passes itself to the function as `project=self`.
:::

### `get_item_tags`

```python
def get_item_tags() -> List[ItemTag]
```

Convenient class implementation of: `bip.link.item.get_tags`.

:::caution
The signature of `Project.get_item_tags()` and `bip.link.group.get_tags()`
are different since `Project.get_item_tags()` passes itself to the function as `project=self`.
:::

### `new_item_tag`

```python
def new_item_tag(name: str, slug: Optional[str] = None, auto_save: bool = True, **kwargs) -> ItemTag
```

Convenient class implementation of: `bip.link.item.new_tag`.

:::caution
The signature of `Project.new_item_tag()` and `bip.link.item.new_tag()`
are different since `Project.new_item_tag()` passes itself to the function as `project=self`.
:::

### `get_group_tag`

```python
def get_group_tag(slug: Optional[str] = None, uid: Optional[str] = None) -> GroupTag
```

Convenient class implementation of: `bip.link.group.get_tag`.

:::caution
The signature of `Project.get_group_tag()` and `bip.link.group.get_tag()`
are different since `Project.get_group_tag()` passes itself to the function as `project=self`.
:::

### `get_group_tags`

```python
def get_group_tags() -> List[GroupTag]
```

Convenient class implementation of: `bip.link.group.get_tags`.

:::caution
The signature of `Project.get_group_tags()` and `bip.link.group.get_tags()`
are different since `Project.get_group_tags()` passes itself to the function as `project=self`.
:::

### `new_group_tag`

```python
def new_group_tag(name: str, type: str, slug: Optional[str] = None, auto_save: bool = True, **kwargs, ,) -> GroupTag
```

Convenient class implementation of: `bip.link.group.new_tag`.

:::caution
The signature of `Project.new_group_tag()` and `bip.link.group.new_tag()`
are different since `Project.new_group_tag()` passes itself to the function as `project=self`.
:::

### `get_all_definitions`

```python
def get_all_definitions() -> List[Definition]
```

Convenient class implementation of: `bip.link.metadata.get_all_definitions`.

:::info
This method returns all the Project Definitions.
For getting only the Definitions that are compatible with the Project entity, `get_definitions()` must be used.
:::

:::caution
The signature of `Project.get_all_definitions()` and `bip.link.metadata.get_all_definitions`
are different since `Project.get_all_definitions()` passes itself to the function as `project=self`.
:::

### `new_definition`

```python
def new_definition(name: str, type: str, slug: Optional[str] = None, auto_save: bool = True, **kwargs, ,) -> Definition
```

Convenient class implementation of: `bip.link.metadata.new_definition`.

:::caution
The signature of `Project.new_definition()` and `bip.link.metadata.new_definition`
are different since `Project.new_definition()` passes itself to the function as `project=self`.
:::

### `get_component_tag`

```python
def get_component_tag(slug: Optional[str] = None, uid: Optional[str] = None) -> ComponentTag
```

Convenient class implementation of: `bip.link.component.get_tag`.

:::caution
The signature of `Project.get_component_tag()` and `bip.link.component.get_tag`
are different since `Project.get_component_tag()` passes itself to the function as `project=self`.
:::

### `get_component_tags`

```python
def get_component_tags() -> List[ComponentTag]
```

Convenient class implementation of: `bip.link.component.get_tags`.

:::caution
The signature of `Project.get_component_tags()` and `bip.link.component.get_tags`
are different since `Project.get_component_tags()` passes itself to the function as `project=self`.
:::

### `get_task_tags`

```python
def get_task_tags() -> List[TaskTag]
```

Convenient class implementation of: `bip.link.task.get_tags_from_project`.

:::caution
The signature of `Project.get_task_tags()` and `bip.link.task.get_tags_from_project`
are different since `Project.get_task_tags()` passes itself to the function as `project=self`.
:::

### `get_task_tag`

```python
def get_task_tag(slug: Optional[str] = None, uid: Optional[str] = None) -> TaskTag
```

Convenient class implementation of: `bip.link.task.get_tag_from_project`.

:::caution
The signature of `Project.get_task_tag()` and `bip.link.task.get_tag_from_project`
are different since `Project.get_task_tag()` passes itself to the function as `project=self`.
:::

### `new_task_tag`

```python
def new_task_tag(name, slug: Optional[str] = None, auto_save=True, **kwargs) -> TaskTag
```

Convenient class implementation of: `bip.link.task.new_tag`.

:::caution
The signature of `Project.new_task_tag()` and `bip.link.task.new_tag`
are different since `Project.new_task_tag()` passes itself to the function as `project=self`.
:::

### `set_default_item_tag`

```python
def set_default_item_tag(item_tag: ItemTag)
```

Sets the default ItemTag for this project.

If a default ItemTag is set for a Project, it is used when creating Items and not specifying any tag.

**Arguments**:

- `item_tag` - ItemTag: ItemTag to be set as default.

### `set_default_component_tag`

```python
def set_default_component_tag(component_tag: ComponentTag)
```

Sets the default ComponentTag for this project.

If a default ComponentTag is set for a Project, it is used when creating Components and not specifying any tag.

**Arguments**:

- `component_tag` - ComponentTag: ComponentTag to be set as default.
  

**Raises**:

- `TypeError` - component_tag is not a ComponentTag object.
- `ValueError` - component_tag is floating (non-persistent)

### `generate`

```python
@classmethod
def generate(cls, name: str, model: dict, slug: Optional[str] = None, tag: Optional[Union[ProjectTag, str]] = None, groups: Union[List, Tuple] = (), auto_save: bool = True, **kwargs, ,) -> Project
```

Generates a Project object.

The data model of the new Project must be passing the validation in `link.model.validate()`

By default, the generated Project is saved straight after creation. In some cases, it can be useful to get the
floating (not recorded on the database) object in order to perform further operation, and save after that.
That can be achieved by setting `auto_save` to False.

**Arguments**:

- `name` - str: Name of the new project.
- `model` - dict: Special dictionary defining the data-model for the new Project.
- `slug` - Optional[str]: Slug of the new project (Default value = None)
- `tag` - Optional[Union[ProjectTag, str]]: Tag of the new project. Can be left to None if the Bip instance
  has a `default_project_tag` (see `link.config`), or can be the string of a ProjectTag slug (Default value = None)
- `groups` - Union[List, Tuple]: If the ProjectTag has required_memberships, list of the
  mandatory groups (Default value = ())
- `auto_save` - bool: If True, the returned object is saved. Otherwise it is floating. (Default value = True)
- `**kwargs` - Any non-mandatory valid attribute of Project can be passed.
  

**Raises**:

- `ValueError` - Failed validation, if auto_save is True.
- `TypeError` - Failed validation, if auto_save is True.
  

**Returns**:

- `Project` - Saved generated Project.

### `get`

```python
@classmethod
def get(cls, slug: Optional[str] = None, uid: Optional[str] = None, tag: Optional[Union[ProjectTag, str]] = None, open_only: bool = False) -> Union[Project, List[Project]]
```

Get a specific Project or all Projects from a ProjectTag or all Projects.

It is possible to get a specific Project from its `uid` or its `slug`.
When providing one, the other can be left to None. If none of these two parameters are specified,
The getter becomes a global getter and returns a collection of Projects.

If searching by slug, and if the Bip server does not have a default ProjectTag set,
the ProjectTag must be provided in `tag`, either its slug or the ProjectTag object.
This is because Projects slugs are namespaced, and the namespace scope is per ProjectTag.

To get all Projects, from all ProjectTags, all the arguments must be left to None.

**Arguments**:

- `slug` - Optional[str]: Slug of a Project. If specified, `uid` can be left blank. (Default value = None)
- `uid` - Optional[str]: Uid of a Project. If specified, `slug` can be left blank. (Default value = None)
- `tag` - Optional[Union[ProjectTag]]: If searching by slug, must be provided.
  It can be a ProjectTag or the slug of a ProjectTag (Default value = None)
- `open_only` - bool: If True, only active Projects are returned (Default value = False)
  

**Raises**:

- `TypeError` - An argument has an unexpected type.
- `LookupError` - No matching ProjectTag found.
  

**Returns**:

  - list: Collection of Projects, if no uid or slug specified.
  - Project: Single Project if a uid or a slug has been specified.

## `ProjectTag`

```python
class ProjectTag(BipObject)
```

Representation of a Bip project tag.

The ProjectTag is a template, which sets some rules that any Project tagged with the ProjectTag must follow.

**Attributes**:

- `uid` _str_ - Bip unique identifier (uuid4).
  Edition is forbidden if this is an persistent (saved) entity.
- `slug` _str_ - Human-readable unique identifier.
- `name` _str_ - Name of the tag.
- `plural` _int_ - Plural of the name.
- `folder_name` _str_ - Folder name if the tag is referenced in a path pattern.
- `path_pattern` _str_ - Path pattern for Projects path generation.

### `has_required_memberships`

```python
@property
def has_required_memberships() -> bool
```

Does the ProjectTag has required memberships.

Lightweight method avoiding to query the database.

**Returns**:

- `bool` - True if the ProjectTag requires memberships, False otherwise.

### `children_count`

```python
@property
def children_count() -> int
```

Number of Projects linked to the ProjectTag.

**Returns**:

- `int` - Project count.

### `has_children`

```python
@property
def has_children() -> bool
```

Does the ProjectTag have Projects.

**Returns**:

- `bool` - True if the ProjectTag has Projects, False otherwise.

### `save`

```python
def save()
```

Saves the ProjectTag to the database.

If the ProjectTag is floating, saving makes it persistent.

Attributes changes are not applied to the database at modification. Saving the ProjectTag does.

### `delete`

```python
def delete(safe: bool = True)
```

Deletes the ProjectTag.

By default, if the ProjectTag has Projects parented to it, the deletion won't be accepted,
unless `safe` is set to True.

Deleting the ProjectTag deletes any downstream entity: Project, Item, ItemTag, Component,
ComponentTag, Version, Group, GroupTag, Task, TaskTag, Job, Definition and Metadata.

**Arguments**:

- `safe` - bool: Prevents the deletion if the ProjectTag has children (Projects) (Default value = True)
  

**Raises**:

- `ValueError` - If safe is True and the ProjectTag has children.

### `get_projects`

```python
def get_projects() -> List[Project]
```

Convenient class implementation of: `bip.link.project.get_projects`.

:::caution
The signature of `ProjectTag.get_projects()` and `bip.link.project.get_projects()`
are different since `ProjectTag.get_projects()` passes itself to the function as `tag=self`.
:::

### `get_required_memberships`

```python
def get_required_memberships() -> List[GroupTag]
```

Convenient class implementation of: `bip.link.group.get_required_memberships`.

:::caution
The signature of `ProjectTag.get_required_memberships()` and `bip.link.group.get_required_memberships()`
are different since `ProjectTag.get_required_memberships()` passes itself to the function as `entity=self`.
:::

### `add_required_membership`

```python
def add_required_membership(group_tag: GroupTag)
```

Adds a required membership.

:::tip
Required memberships are GroupTag that any new Project created with the current ProjectTag must be member of in order
to be saved.
:::

**Arguments**:

- `group_tag` - GroupTag: Required GroupTag.
  

**Raises**:

- `ValueError` - Failed validation.
- `TypeError` - Failed validation.

### `generate`

```python
@classmethod
def generate(cls, name: str, path_pattern: str, auto_save: bool = True, **kwargs)
```

Generates a ProjectTag object.

By default, the generated ProjectTag is saved straight after creation.
In some cases, it can be useful to get the floating (not recorded on the database)
object in order to perform further operation, and save after that.
That can be achieved by setting `auto_save` to False.

**Arguments**:

- `name` - str: Name of the new tag.
- `path_pattern` - str: Path pattern of the new tag.
- `auto_save` - bool: If True, the returned object is saved. Otherwise it is floating. (Default value = True)
- `**kwargs` - Any non-mandatory valid attribute of ProjectTag can be passed.
  

**Raises**:

- `ValueError` - Failed validation, if auto_save is True.
- `TypeError` - Failed validation, if auto_save is True.
  

**Returns**:

- `ProjectTag` - Generated ProjectTag.

### `get`

```python
@classmethod
def get(cls, slug: Optional[str] = None, uid: Optional[str] = None) -> Union[ProjectTag, List[ProjectTag], None]
```

Get a specific ProjectTag or all ProjectTags.

It is possible to get a specific ProjectTag from its `uid` or its `slug`.
When providing one, the other can be left to None. If none of these two parameters are filled,
The getter becomes a global getter and returns a collection.

**Arguments**:

- `slug` - Optional[str]: Slug of a ProjectTag. If specified, `uid` can be left blank. (Default value = None)
- `uid` - Optional[str]: Uid of a ProjectTag. If specified, `slug` can be left blank. (Default value = None)
  

**Raises**:

- `LookupError` - No matching ProjectTag found.
  

**Returns**:

  - list: Collection of ProjectTags, if no uid or slug specified.
  - ProjectTag: Single ProjectTag if a uid or a slug has been specified.

## `get`

```python
def get(slug: Optional[str] = None, uid: Optional[str] = None, tag: Optional[ProjectTag] = None, open_only: bool = False) -> Union[Project, List[Project]]
```

Convenient shortcut to `Project.get` for getting a specific Project or all Projects.

## `get_project`

```python
def get_project(slug: Optional[str] = None, uid: Optional[str] = None, tag: Optional[ProjectTag] = None) -> Project
```

Convenient shortcut to `Project.get` for getting a specific Project.

**Raises**:

- `ValueError` - No slug and no uid provided.

## `get_projects`

```python
def get_projects(tag: Optional[ProjectTag] = None, open_only: bool = False) -> List[Project]
```

Convenient shortcut to `Project.get` for getting all Projects.

## `new`

```python
def new(name: str, model: dict, slug: Optional[str] = None, tag: Optional[ProjectTag] = None, groups: Union[List, Tuple] = (), auto_save: bool = True, **kwargs, ,) -> Project
```

Convenient shortcut to `Project.generate`.

## `new_project`

```python
def new_project(name: str, model: dict, slug: Optional[str] = None, tag: Optional[ProjectTag] = None, groups: Union[List, Tuple] = (), auto_save: bool = True, **kwargs, ,) -> Project
```

Convenient shortcut to `Project.generate`.

## `get_tag`

```python
def get_tag(slug: Optional[str] = None, uid: Optional[str] = None) -> ProjectTag
```

Convenient shortcut to `ProjectTag.get` for specific ProjectTag.

**Raises**:

- `ValueError` - No slug and no uid provided.

## `get_tags`

```python
def get_tags() -> List[ProjectTag]
```

Convenient shortcut to `ProjectTag.get` for all ProjectTag.

## `new_tag`

```python
def new_tag(name: str, path_pattern: str, auto_save: bool = True, **kwargs) -> ProjectTag
```

Convenient shortcut to `ProjectTag.generate`.

## `get_default_project_tag`

```python
def get_default_project_tag() -> Union[None, ProjectTag]
```

Get the default ProjectTag of the Bip server, if any.

**Returns**:

  Union[None, ProjectTag]: ProjectTag if a default is set, None otherwise.

## `get_folder_names`

```python
def get_folder_names() -> Dict[str, str]
```

Get all Projects folder names.

Utility function for path building.

**Returns**:

- `dict` - Pair or uid and folder names.

