---
title: Config
sidebar_position: 3
---

export const Highlight = ({children, color}) => (  <span    style={{      backgroundColor: color,      borderRadius: '6px',      color: '#fff',      padding: '0.2rem',    }}>    {children}  </span>);

The `config` folder is used for storing configuration files, allowing to override Bip's internal default values. 

The generic configuration format in Bip is **Yaml** (`*.yml`).

## General
### Environment variables
:::note Specifications
- Filename: `env.yml`
- Location: `config/`
:::

This file is read by the Launcher at startup, and adds its content to the runtime environment variables.
- Pre-existing variables are overridden.
- No variable name can start with `BIP_`.


#### Example
```yaml
MY_COMPANY_DIR: $USERPROFILE/some/location
ANOTHER_VAR: true
```

### Links
:::note Specifications
- Filename: `links.yml`
- Location: `config/`
:::
  
This file can be used to set some external links, used in various applications.

| Key                      | Description                                 |
| ------------------------ | ------------------------------------------- |
| `company_documentation`  | URL to your main internal documentation     |
| `projects_documentation` | URL to your projects internal documentation |
| `quick_start`            | URL to a quick start tutorial.              |

#### Example
```yaml
company_documentation: http://doc.blinkink.co.uk/books/blinkink-workflow
projects_documentation: http://doc.blinkink.co.uk/shelves/projects
quick_start: http://doc.blinkink.co.uk/books/bip-tutorials/page/quick-start
```

## Users
### Global
:::note Specifications
- Filename: `global.yml`
- Location: `config/users/`
:::
  
Useful global settings for user management.

| Key                      | Description                                 |
| ------------------------ | ------------------------------------------- |
| `default_password`  | Overrides the default (`bip`) suggested password when creating a new user     |

#### Example
```yaml
default_password: foobar123
```

### Settings
:::note Specifications
- Filename: `settings.yml`
- Location: `config/users/`
:::

Allow to override the default user settings when a new user is created.

| Key                      | Type                              | Description                      |
| ------------------------ | ------------------------------------------- | ------------------------------------------- |
| `lock_active_project`  | bool     | Allow apps to change the active project (eg: switching project from the Browser would change the active project in the settings if `false`  |
| `browser`  | dict     | _See below for details..._  |
| `launcher`  | dict     | _See below for details..._  |
| `watcher`  | dict     | _See below for details..._  |
| `project_manager`  | dict     | _See below for details..._  |

#### Project Manager
:::info
See the [Project Manager documentation](../user/apps/project_manager) for more details...
:::

| Key                      | Type                              | Description                      |
| ------------------------ | ------------------------------------------- | ------------------------------------------- |
| `open_active_project`  | bool     | Load active project by default  |
| `open_last_project_seen`  | bool     | Re-open last project opened  |
| `restore_last_view`  | bool     | Always restore the last tab opened (per project)  |

#### Watcher
:::info
See the [Watcher documentation](../user/apps/watcher) for more details...
:::

| Key                      | Type                              | Description                      |
| ------------------------ | ------------------------------------------- | ------------------------------------------- |
| `hostname`  | str     | Hostname of the licence server  |
| `port`  | int     | Connection port to the licence server  |
| `auto_refresh`  | bool     | Force the UI to automatically refresh itself  |
| `refresh_frequency`  | int     | Refresh frequency (in seconds)  |
| `connection_timeout`  | int     | Connection timeout (in seconds)  |


#### Launcher
:::info
See the [Launcher documentation](../user/apps/launcher) for more details...
:::

| Key                      | Type                              | Description                      |
| ------------------------ | ------------------------------------------- | ------------------------------------------- |
| `shortcut`  | str     | Shortcut to wake up the Launcher (key combination using `+` symbol  |
| `default_view`  | str     | Default view (accepted value: `app-grid`)  |
| `dark_theme`  | bool     | Use dark theme - <Highlight color="#e13238">Not Implemented</Highlight>  |
| `expanded_by_default`  | bool     | Expanded by default (show result view even before typing)  |
| `follow_active_monitor`  | bool     | If not on, the Launcher will always be displayed on the main monitor  |
| `show_tips`  | bool     | Show tips  |
| `smart_search`  | bool     | Search also in descriptions and tags  |
| `non_contiguous_match`  | bool     | Accept non-contiguous matches  |
| `use_bubble`  | bool     | Minimize the Launcher in a little overlay that stays on top of everything  |

#### Browser
:::info
See the [Browser documentation](../user/apps/browser) for more details...
:::

| Key                      | Type                              | Description                      |
| ------------------------ | ------------------------------------------- | ------------------------------------------- |
| `keep_open`  | bool     | Keep the application open after saving or loading a file  |
| `restore_previous_selection`  | bool     | Set the selection to the latest complete selection recorded  |
| `select_current`  | bool     | If the current file is known, select it (this overrides "restore previous selection"  |
| `selection_per_software`  | bool     | Store saved selection per software instead of globally  |
| `multi_projects`  | bool     | Allow to browse from a project to another - <Highlight color="#e13238">Admin only</Highlight>  |

### Example
```yaml
lock_active_project: True
browser:
  keep_open: False
  restore_previous_selection: True
  select_current: True
  selection_per_software: True
  multi_projects: True
launcher:
  shortcut: 'Ctrl+`'
  default_view: 'app-grid'
  dark_theme: False
  expanded_by_default: False
  follow_active_monitor: True
  show_tips: True
  smart_search: True
  non_contiguous_match: True
  use_bubble: True
watcher:
  hostname: "licence-server-hostname"
  port: 4101
  auto_refresh: True
  refresh_frequency: 120
  connection_timeout: 5
project_manager:
  open_active_project: True
  open_last_project_seen: False
  restore_last_view: True
```