---
title: Introduction
sidebar_position: 1
---
export const Highlight = ({children, color}) => (  <span    style={{      backgroundColor: color,      borderRadius: '6px',      color: '#fff',      padding: '0.2rem',    }}>    {children}  </span>);

:::caution
Bip is under **active development**. Some parts such as the server-side are not ready for automated and guided deployment. It is **not recommended** installing it without contacting a developer.
:::

Bip consists of a **client**, which provides the API and the toolset of applications for the users (artists and production), and a server, which provides access to the database.
- The **client** is close to a production-ready status, it comes with a user-friendly installer, and GUI administration tools.
- The **server** has no installation nor initialization tool, so there is no other way to set it up than doing it manually. This is why Bip is not yet ready for being used outside its mothership company, _Blinkink_.

## Client
### Compatibility
- **Windows**: 10
- **Linux**: Gnome/Cinnamon, Xorg (Wayland is **not** supported) <Highlight color="#3e95b0">Experimental</Highlight>

### Requirement
- **Git** _([download here](https://git-scm.com/downloads))_: Bip uses `GitPython` for its self-updating mechanism.
- **Internet connection**: Bip is not designed to be offline. A constant connection with the server is mandatory.
- **Bip server**: You cannot install the client without an up and running server.

## Server
- **Ubuntu server**: 20.04
- **Neo4j**: 3.5.14
- **Public access**: The server must be reachable by the clients via an IP or a domain name.