---
title: Manage plugins
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

:::info
If you are looking for:
- A complete reference for plugins classes, `App`, `Tracker`, `Host` and `Submiter`, check the [SDK](/dev/reference/sdk/app.md).
- How to create and maintain a plugin, check the dedicated [guide](/dev/guides/plugins.md).
- How to manage plugins, check the [TD documentation](/td/plugins.md).
:::

## Introduction

In order to enable a plugin, you must first **register its source**. The source only takes a http(s) URL to the Git repository of the plugin.

Once the source is registered, **it can be enabled**, by specifying a version, and a project if the plugin's scope is not global (this is the most common case). A plugin object is then returned.


## Register a source

- Go to _Administration_ > _Plugins_ > _Registry_.
- Hit "_Register a source_".

![image](../assets/admin_plugin_registery_view.png)

- Enter a http(s) url to a valid Bip plugin repository.
- Hit "_Create_".

![image](../assets/admin_plugin_registery_edit.png)

## Enable a plugin

<Tabs groupId="main">
<TabItem value="project" label="Project" default>

- Go to _Projects_, open your project by double-clicking.
- Go to _Plugins_.
- Hit "_Register a source_".

![image](../assets/project_plugin_view.png)

- Select the source you want to enable a plugin from.
- Select the version you want to lock.
- Hit "Create".

![image](../assets/project_plugin_enable.png)

</TabItem>
<TabItem value="global" label="Global">

- Go to _Administration_ > _Plugins_ > _Manage_.
- Hit "_Register a source_".

![image](../assets/admin_plugin_manage_view.png)

- Select the source you want to enable a plugin from.
- Select the version you want to lock.
- Hit "Create".

![image](../assets/admin_plugin_manage_enable.png)

</TabItem>
</Tabs>



### Update/edit

:::danger
Disabling a plugin is not yet implemented.
:::

You can modify the following settings:
- Configuration
- Default user settings
- Mapping
- Enabled integrations
- Version (update)

:::info
If you change the version, you cannot edit the rest of the settings since the new version must be checked first.
:::


<Tabs groupId="main">
<TabItem value="project" label="Project" default>


- Go to _Projects_, open your project by double-clicking.
- Go to _Plugins_.
- Double-click on the plugin you wish to edit.
- Do your modifications.
- Hit "Save".

![image](../assets/project_plugin_edit.png)

</TabItem>
<TabItem value="global" label="Global">

- Go to _Projects_, open your project by double-clicking.
- Go to _Plugins_.
- Double-click on the plugin you wish to edit.
- Do your modifications.
- Hit "Save".

![image](../assets/admin_plugin_manage_edit.png)

</TabItem>
</Tabs>
