---
title: Config
---

export const Highlight = ({children, color}) => (  <span    style={{      backgroundColor: color,      borderRadius: '6px',      color: '#fff',      padding: '0.2rem',    }}>    {children}  </span>);

The `config` folder is used for storing configuration files, allowing to override Bip's internal default values. 

The generic configuration format in Bip is **Yaml** (`*.yml`).

## Environment variables
:::note Specifications
- Filename: `env.yml`
- Location: `config/`
:::

This file is read by the Launcher at startup, and adds its content to the runtime environment variables.
- Pre-existing variables are overridden.
- No variable name can start with `BIP_`.


#### Example
```yaml
MY_COMPANY_DIR: $USERPROFILE/some/location
ANOTHER_VAR: true
```

## Links
:::note Specifications
- Filename: `links.yml`
- Location: `config/`
:::
  
This file can be used to set some external links, used in various applications.

| Key                      | Description                                 |
| ------------------------ | ------------------------------------------- |
| `company_documentation`  | URL to your main internal documentation     |
| `projects_documentation` | URL to your projects internal documentation |
| `quick_start`            | URL to a quick start tutorial.              |

#### Example
```yaml
company_documentation: http://doc.blinkink.co.uk/books/blinkink-workflow
projects_documentation: http://doc.blinkink.co.uk/shelves/projects
quick_start: http://doc.blinkink.co.uk/books/bip-tutorials/page/quick-start
```

## Users
:::note Specifications
- Filename: `users.yml`
- Location: `config/`
:::
  
Useful global settings for user management.

| Key                      | Description                                 |
| ------------------------ | ------------------------------------------- |
| `default_password`  | Overrides the default (`bip`) suggested password when creating a new user     |

#### Example
```yaml
default_password: foobar123
```

## Requirements
:::note Specifications
- Filename: `requirements.txt` and `requirements-hosted.txt`
- Location: `config/`
:::

Add any extra python requirements. They can either be needed by your own scripts and tools, or they can be requested by some plugins (usually **handlers**).

- `requirements.txt` targets the main Python venv, used for standalone and remote executions.
- `requirements-hosted.txt` targets the host Python venv, used for hosted executions.

:::warning
Bip does not yet support non-locked versions. Versions must be pinned to an exact tag, otherwise the update might not take it in account.
:::

#### Example
```
photoshop-python-api==0.21.1
pydobe==0.5.0
```